<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewVC" customModule="WXTFManager" customModuleProvider="target">
            <connections>
                <outlet property="contetnView" destination="Llo-Xt-Kha" id="Hbh-Bl-sHC"/>
                <outlet property="scrollView" destination="SK1-fC-eLN" id="yLa-ln-Fim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-eM-S8s" userLabel="anchorView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="489"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-fC-eLN">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="489"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-Xt-Kha" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="489"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-FB-yit">
                                            <rect key="frame" x="59" y="88" width="18" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-m2-g33" customClass="WXTextField" customModule="WXTFManager" customModuleProvider="target">
                                            <rect key="frame" x="97" y="84" width="137" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-GT-hfo">
                                            <rect key="frame" x="56" y="158" width="21" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spe-XQ-85g" customClass="WXTextField" customModule="WXTFManager" customModuleProvider="target">
                                            <rect key="frame" x="97" y="154" width="137" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-fs-cY3">
                                            <rect key="frame" x="56" y="242" width="21" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-Yo-I7w" customClass="WXTextField" customModule="WXTFManager" customModuleProvider="target">
                                            <rect key="frame" x="97" y="238" width="137" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-4J-9iF">
                                            <rect key="frame" x="57" y="331" width="20" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-Rf-BFx" customClass="WXTextField" customModule="WXTFManager" customModuleProvider="target">
                                            <rect key="frame" x="97" y="327" width="137" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-se-d1b">
                                            <rect key="frame" x="50" y="417" width="21" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-E0-fwg" customClass="WXTextField" customModule="WXTFManager" customModuleProvider="target">
                                            <rect key="frame" x="91" y="413" width="137" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Llo-Xt-Kha" secondAttribute="bottom" id="Kuo-bK-ENC"/>
                                <constraint firstAttribute="trailing" secondItem="Llo-Xt-Kha" secondAttribute="trailing" id="NaE-MR-ZgD"/>
                                <constraint firstItem="Llo-Xt-Kha" firstAttribute="leading" secondItem="SK1-fC-eLN" secondAttribute="leading" id="drl-UH-wft"/>
                                <constraint firstItem="Llo-Xt-Kha" firstAttribute="top" secondItem="SK1-fC-eLN" secondAttribute="top" id="sQW-Df-n3c"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Llo-Xt-Kha" firstAttribute="width" secondItem="i2f-eM-S8s" secondAttribute="width" id="9EW-b2-mZm"/>
                        <constraint firstAttribute="bottom" secondItem="SK1-fC-eLN" secondAttribute="bottom" id="GsI-0F-rg1"/>
                        <constraint firstItem="SK1-fC-eLN" firstAttribute="leading" secondItem="i2f-eM-S8s" secondAttribute="leading" id="J3D-Xe-3JD"/>
                        <constraint firstAttribute="trailing" secondItem="SK1-fC-eLN" secondAttribute="trailing" id="MQN-np-jZt"/>
                        <constraint firstItem="Llo-Xt-Kha" firstAttribute="height" secondItem="i2f-eM-S8s" secondAttribute="height" id="s0j-wI-LEw"/>
                        <constraint firstItem="SK1-fC-eLN" firstAttribute="top" secondItem="i2f-eM-S8s" secondAttribute="top" id="tBz-SP-0rL"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i2f-eM-S8s" secondAttribute="trailing" id="0Ft-Ok-q3U"/>
                <constraint firstItem="i2f-eM-S8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I2B-PW-k2N"/>
                <constraint firstItem="i2f-eM-S8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ks0-z2-gq3"/>
                <constraint firstAttribute="bottom" secondItem="i2f-eM-S8s" secondAttribute="bottom" id="lud-Jb-Wyi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300" y="261.5"/>
        </view>
    </objects>
</document>
